
body {
font:normal 68% arial,helvetica;
color:#000000;
}
table tr td, table tr th {
font-size: 68%;
}
table.details tr th{
font-weight: bold;
text-align:left;
background:#a6caf0;
}
table.details tr td{
background:#eeeee0;
}

p {
line-height:1.5em;
margin-top:0.5em; margin-bottom:1.0em;
}
h1 {
margin: 0px 0px 5px; font: 165% arial,helvetica
}
h2 {
margin-top: 1em; margin-bottom: 0.5em; font: bold 125% arial,helvetica
}
h3 {
margin-bottom: 0.5em; font: bold 115% arial,helvetica
}
h4 {
margin-bottom: 0.5em; font: bold 100% arial,helvetica
}
h5 {
margin-bottom: 0.5em; font: bold 100% arial,helvetica
}
h6 {
margin-bottom: 0.5em; font: bold 100% arial,helvetica
}
.Error {
font-weight:bold; color:red;
}
.Failure {
font-weight:bold; color:purple;
}
.Canceled {
font-weight:bold; color:gray;
}
            .Success {
                    font-weight:bold; color:green;
                    }
.Properties {
text-align:right;
}
        